*{ margin:0; padding:0; }
html{ background-color:#bbf4fc;}
body{background:url(../images/login/background-1_01.png) repeat-x bottom; }
fieldset, img { border:none; } /*为了照顾ie6 链接图片有边框*/
img{display: block;}
ul, ol { list-style:none; }
input{ padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; }
table { border-collapse:collapse; }
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
body {font-size:12px; color:#999;font-family:"宋体";}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }
.clearit { clear:both; height:0; font-size:0; overflow:hidden; }
a { color:#999; text-decoration:none; }
a:hover { text-decoration:none;}

.top{ width:100%; height:100%;}
.top-wrap{ height:auto; overflow:auto; overflow:hidden;}
.top-main{ width:770px; height:auto;  margin:0 auto; padding-top:80px; }

.form{position: relative; width:400px; margin: 15px auto 0 auto; }
.main-bd{ width:380px; background:rgba( 0,0,0,0.5); border-radius:10px; margin:0 auto; text-align: center; padding:50px 0 50px 30px;}
.main-hd img{ display:block; margin:0 auto;}
.main-hd h1{ font-size:30px; color:#fff; text-align:center;  font-weight:700; }

.pic-1{ width:370px; height:42px;}
.pic-1 img{ display:inline-block; float:left; vertical-align:middle;margin-top:13px;}
.input-1{ float:left; }
.input-1,.input-2{ width: 280px;
    height: 42px;
    margin-top: 25px auto 0px;
    padding: 0 15px;
/*    background: #2d2d2d;
    background: rgba(45,45,45,.15);*/
	background:transparent;
    /*-moz-border-radius: 6px;
    -webkit-border-radius: 6px;*/
/*    border-radius: 6px;*/
    border: 1px solid #3d3d3d;
    border: 1px solid rgba(255,255,255,.15);
    /*-moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;*/
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
	border:none;
	border-bottom:1px solid #fff;
	margin-left:10px;
}

.main-ft{ width:410px;  margin:30px auto; }
.main-ft button{ width:410px; height:45px; background:#f26519; background:url(../images/login/btn-bac_03.png) repeat-x; border-radius:10px; color:#fff; list-style:none; border:0px; font-size:22px; cursor:pointer;}
.main-ft button：hover{ text-decoration:underline;}
