.required{ color: #F00; font-size: 18px; line-height: 100%; padding-right: 10px;}
.top{ height: 90px; background-color: #3c4e6c; border-bottom: 0.3rem solid #fb9337;}
.top .logo{ font-size: 32px; height: 90px; line-height: 90px; color: #FFF; padding-left: 20px;}
.top .logo a{ color: #FFF;}
.top .logo a span{ color:#fb9337}

.sidebar{float:left; width:15%; height: 100%; background: #263238;}
.sidebar a.navtitle{ }
.sidebar li.active>a{background: rgba(0,0,0,.2); color: #ABB1B7; border-left: 2px solid #34A0CE;}
.sidebar li.active .nav-more{transform:rotate(90deg);-ms-transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg); margin-top: 10px;}
.sidebar a{display: block;overflow: hidden; height: 50px; line-height: 50px;color: #ABB1B7;text-indent:10px;}
.sidebar a span{ font-size: 14px; margin-top: 15px;}
.nav-more{float:right;margin-right:10px;font-size: 12px;}
.sidebar ul li a i{ padding-right: 5px;}
.sidebar .collapse li a.active{ color:#FFF;background: rgba(0, 0, 0,.4);}

.top .search{ padding:28px 0 0 20px; margin-left:60px;}
.top .search input,button{ height:35px; line-height:35px; border: 0; border-radius: 0; padding:0 20px;}
.top .search input{ width:200px;  background-color: #32415a; color: #4a5b78;}
.top .search button{ background-color: #2a374c; color: #7089a4;}
.top .topnav{ color: #FFF;}
.top .topnav dt{ text-align: right; padding-top: 10px; }
.top .topnav dt a{ float: right;color: #FFF;padding-right: 10px; }
.top .topnav dd{margin-top:50px;}
.top .topnav dd a{float: left;color: #FFF; padding-right: 10px; text-align: right;}

.searchindex .search{ padding: 28px 0 0 20px; margin-right:20px;}
.searchindex .search input,button{ height:35px; line-height:35px; border: 0; border-radius: 0; padding:0 20px;}
.searchindex .search input{ width:200px;  background-color: #32415a; color: #4a5b78;}
.searchindex .search button{ background-color: #2a374c; color: #7089a4;}

.position{ width: 100%; background-color: #f7f7f7; height:50px; line-height:50px; overflow: hidden;}
.position ul{ position: relative; left:20px;}
.position ul li{ float: left; padding-right: 10px;}

.main{ float: left; width:85%;}
.main .mainsearch{ width: 96%; margin: 0 auto;}
.main .mainform{ width: 96%; margin: 0 auto;}
.main .maininfo{ width: 96%; margin: 0 auto;}

.mainsearch input,button{ height: 35px; line-height:35px; border: 0; border-radius: 0; padding:0 20px;}
.mainsearch input{ width:200px;  background-color: #32415a; color: #4a5b78;}
.mainsearch button{ background-color: #2a374c; color: #7089a4;}

.mainform{ padding-bottom: 20px;}
.mainform .menu{ width: 100%; position: relative;}
.mainform .menu ul{height:90px;}
.mainform .menu ul li{ float: left; width: 120px;}
.mainform .menu ul li a span{ width: 100%; display:block; height:45px; line-height:45px; text-align: center; font-size: 18px;}
.mainform .menu ul li a span:first-child{ font-size: 36px;}

.skinlist{ position: relative; height:250px; background-color:#f7f7f7; padding:10px; }
.skinlist img{ max-height: 230px; max-width: 150px; }
.skinlist dl dt{ height:50px; font-size: 20px;color: #4A4A4A;}
.skinlist dl dd{font-size: 16px; line-height:30px; color: #4A4A4A;}
.skinlist p{ position:absolute; bottom: 0; right: 10px; font-size: 18px;color: #4A4A4A;}
.skinlist p a{ padding-left:20px; }
.applist{ position: relative; height:180px; background-color:#f7f7f7; padding:10px; }
.applist img{ max-height: 230px; max-width: 150px; }
.applist dl dt{ height:35px; font-size: 20px;color: #4A4A4A;}
.applist dl dd{font-size: 16px; line-height:30px; word-break: break-all; color: #4A4A4A;}
.applist p{ position:absolute; bottom: 0; right: 10px; font-size: 18px;color: #4A4A4A;}
.applist p a{ padding-left:20px; text-decoration: none;}

.jiaodiantu dl{ float: left; width: 50%; height:300px; }
.jiaodiantu dl img{ max-height:270px; }
.jiaodiantu dl dd a{ float: left; width:20%; display: block; height:35px; line-height: 35px; text-align: center;  background-color:#263238; margin-right: 5%;  color:#ABB1B7; }