@charset "utf-8";
*{ padding:0; margin:0; }
html,body{ width: 100%; height: 100%; }
body{font-size:12px; background-color:#FFF; font-family:"Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;line-height:2em;color:#000;}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}/**/
a{color:#000; text-outline:none; text-decoration:none;}
a:hover{text-decoration:none;color:#337AB7;}
a img{border:0}
li{ list-style:none;}
input{border-radius:5px; padding-left:10px; border:1px solid #aaaaaa;}

.w100{width:100%;}
.wpx{ width:1200px; height:auto; overflow:auto; overflow:hidden; margin:0 auto;}
.w90{ width:90%;}
.fr{ float:right;}
.fl{ float:left;}
.fc{ float:left;}

.yuan{ width:100%; height:100%; border-radius:100%; background-color:333;}
.yuanjiao{ border-radius:5px;}

.title{position:relative;color:#0A3668;border-bottom:1px solid #ebebeb;line-height:2em;font-weight:500;font-size:16px;}
.title::after {background: #0A3668 none repeat scroll 0 0;bottom: -1px;content: "";height: 1px;left: -5px;position: absolute;width:auto;}

.hidden{display:none}/*隐藏*/
.ReadInput{ color:#CCC; background:#999;}
.radius5{ border-radius:5px;}

.position{ height:50px; line-height:50px; border-bottom:2px solid #e4e4e4; margin-bottom:10px;}
.position .fl{ border-bottom:2px solid #00ccff; height:50px; line-height:50px; float:left; text-align:center; padding:0 20px 0 20px; font-size:14px;}
.readonly{ background-color:#CCC;}

.page{ height:35px; line-height:35px; margin-top:20px;}
.page section{position:relative; left:50%; float:left;}
.page ul{position:relative; left:-50%;}
.page ul li{ float:left; margin-left:5px;}
.page ul li a{ padding:10px;background-color:#f4f4f4; color:#7a7a7a; }
.page ul li a.select{ background-color:#8accfc; color:#447aa8; }

/*Top.php文件样式*/
.top{background-color:#3c8dbc;}
.TopLogo{ float:left; width:350px; height:70px; overflow:hidden; position:relative;}
.TopLogo img{ height:37px;}
.TopMenu{ float:left; width:auto; height:35px; line-height:35px; overflow:hidden; position:absolute; top:35px; left:350px;}
.TopMenu ul li{ float:left; margin-left:10px;}
.TopMenu ul li a{ width:96px; display:block; background-color:#999; text-align:center; color:#FFF; border-radius:5px 5px 0 0; }
.TopMenu ul li a:hover{ width:96px; background-color:#999; display:block;}
.WelcomeLogin{ float:right; width:300px; height:70px; line-height:70px;}
.WelcomeLogin ul li{ float:left; padding-left:10px; height:70px; line-height:70px; font-size:16px;}

/*左边导航区域*/
#nav{width:230px; line-height:50px; list-style-type:none; text-align:left;}
/*==================一级目录===================*/
#nav a{width:230px; display:block; text-indent:20px;}
#nav a:hover{color:#FFF;text-decoration:none;font-weight:bold;}
#nav li {float:left; background:#f4f4f4; border-bottom:#d7d7d7 1px solid;}
#nav li a{font-size:14px;}
#nav li a:hover{background:#CC0000;}
/*==================二级目录===================*/
#nav li ul {list-style:none; text-align:left;}
#nav li ul li{ width:100%; background-color:#FFF; /*二级目录的背景色*/}
#nav li ul a{font-size:13px; font-weight:normal; text-indent:20px; display:block;}
#nav li ul a:hover{color:#F3F3F3; text-decoration:none; font-weight:normal; background:#036;}
#nav ul.collapsed { display: none;}

/*栏目导航区域*/
.NavDL{ padding-bottom:20px;}
.NavDL dt{height:50px; line-height:50px; margin-bottom:10px;}
.NavDL dd{height: 30px; line-height: 30px; border-bottom: 1px dashed #e4e4e4;}

/*数据显示*/
.table{ width:100%;}
.table thead tr td{ text-align:center; background-color:#4a98af; color:#FFF; height:35px; line-height:35px; font-size:15px; font-weight:bold; border:#FFF 1px solid; white-space:nowrap; max-width:10%;}
.table tbody tr td{ text-align:center; border:#FFF 1px solid; height:30px; line-height:30px; white-space:nowrap; color:#555555;  max-width:10%;}
.table tbody tr:hover{ background-color:#bce774; color:#555555;}
.table tbody tr:nth-child(odd){background:#e5f1f4;}
/*
隔列换色
.tbody td:nth-child(even){background-color:#bce774; color:#555555;}
*/

.SubmitButton{width:163px; height:45px; line-height:45px; background:url(../images/button.jpg) no-repeat; border:0; font-size:18px; color:#FFF; cursor:pointer; margin-top:20px;}

/*登陆界面*/
.LoginBody{background:url(../images/bg.jpg) no-repeat fixed center #2a73c0;}
.LoginFrame{ width:250px; height:150px; position:absolute; top:50%; left:50%; margin-left:-120px; margin-top:-61px; line-height:39px;}
.LoginFrame p input{ width:123px; border:0px; height:20px; margin-left:93px;}
.LoginFrame ul{ padding-top:13px;}
.LoginFrame ul li{ float:left; width:50%; height:30px; text-align:center; }
.LoginButton{ width:60px; height:27px; background:url(../images/button.gif) no-repeat; border:0; color:#FFF;}
.ResetButton{ width:60px; height:27px; background:url(../images/ResetButton.gif) no-repeat; border:0; color:#5e77a0;}

/*表单编辑*/
.formedit ul li{ float:left; width:100%; margin-top:10px;}
.formedit ul li label{ float:left; width:200px;  height:30px; line-height:30px; text-align:right; padding-right:10px; font-size:14px;}
.formedit ul li input{ float:left; width:600px; height:30px; border-radius:5px; border:1px solid #CCC;}
.formedit ul li span{ height:35px; line-height:35px; text-indent:10px;}

/*APP模块列表*/
.applist .media-body span.fc{font-size:14px; font-weight:normal; color:#666;} 

/*后台界面*/
.adminleft{ background-color: #353d44;}
.adminleft dl{width: 100%;}
.adminleft dl a{ display: block; height: 50px; line-height: 50px; text-indent: 20px; font-size: 14px; color: #d6d7d9;}
.adminleft dl a:hover{ color: #fff;background-color:#2c3138; border-left: 3px solid #00aaff;}
