
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-chazhaoyonghu"></i>
                    <div class="name">查找用户</div>
                    <div class="fontclass">.icon-chazhaoyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aliyun"></i>
                    <div class="name">阿里云</div>
                    <div class="fontclass">.icon-aliyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tengxunweibo"></i>
                    <div class="name">腾讯微博</div>
                    <div class="fontclass">.icon-tengxunweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanli"></i>
                    <div class="name">管理</div>
                    <div class="fontclass">.icon-guanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lanmu"></i>
                    <div class="name">栏目</div>
                    <div class="fontclass">.icon-lanmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zip"></i>
                    <div class="name">zip</div>
                    <div class="fontclass">.icon-zip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhao"></i>
                    <div class="name">查找</div>
                    <div class="fontclass">.icon-chazhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhaobiaodanliebiao"></i>
                    <div class="name">查找 表单 列表</div>
                    <div class="fontclass">.icon-chazhaobiaodanliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duibivs"></i>
                    <div class="name">对比 vs</div>
                    <div class="fontclass">.icon-duibivs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu-phone"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-menu-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaizhaobeifenico"></i>
                    <div class="name">快照备份ico</div>
                    <div class="fontclass">.icon-kuaizhaobeifenico</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tool"></i>
                    <div class="name">工具</div>
                    <div class="fontclass">.icon-tool</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moban"></i>
                    <div class="name">模板</div>
                    <div class="fontclass">.icon-moban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao1"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuce"></i>
                    <div class="name">注册</div>
                    <div class="fontclass">.icon-zhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunchazhao"></i>
                    <div class="name">云查找</div>
                    <div class="fontclass">.icon-yunchazhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng-yuangong"></i>
                    <div class="name">认证员工</div>
                    <div class="fontclass">.icon-renzheng-yuangong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-safe"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-safe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezuo"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-xiezuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng-qiye"></i>
                    <div class="name">企业认证</div>
                    <div class="fontclass">.icon-renzheng-qiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duojilanmu"></i>
                    <div class="name">多级栏目</div>
                    <div class="fontclass">.icon-duojilanmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzhangzhuanzai"></i>
                    <div class="name">文章转载</div>
                    <div class="fontclass">.icon-wenzhangzhuanzai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">医生认证</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.icon-renzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baidu"></i>
                    <div class="name">百度</div>
                    <div class="fontclass">.icon-baidu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tengxunqq"></i>
                    <div class="name">腾讯qq</div>
                    <div class="fontclass">.icon-tengxunqq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file-add"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-file-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file-copy"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-file-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kejian"></i>
                    <div class="name">可见</div>
                    <div class="fontclass">.icon-kejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youqinglianjie"></i>
                    <div class="name">友情链接</div>
                    <div class="fontclass">.icon-youqinglianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjia"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng-huizhang"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.icon-renzheng-huizhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-excel"></i>
                    <div class="name">Excel</div>
                    <div class="fontclass">.icon-excel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mokuai"></i>
                    <div class="name">模块</div>
                    <div class="fontclass">.icon-mokuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word"></i>
                    <div class="name">word</div>
                    <div class="fontclass">.icon-word</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuxiao"></i>
                    <div class="name">注销</div>
                    <div class="fontclass">.icon-zhuxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linux"></i>
                    <div class="name">linux</div>
                    <div class="fontclass">.icon-linux</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiyong"></i>
                    <div class="name">免费试用</div>
                    <div class="fontclass">.icon-shiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuiguangyuan"></i>
                    <div class="name">管理员</div>
                    <div class="fontclass">.icon-tuiguangyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuandui"></i>
                    <div class="name">团队</div>
                    <div class="fontclass">.icon-tuandui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuanzhen"></i>
                    <div class="name">传真</div>
                    <div class="fontclass">.icon-chuanzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luyin"></i>
                    <div class="name">录音</div>
                    <div class="fontclass">.icon-luyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuangbao"></i>
                    <div class="name">安装包</div>
                    <div class="fontclass">.icon-anzhuangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-free"></i>
                    <div class="name">免费</div>
                    <div class="fontclass">.icon-free</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection-blank"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-collection-blank</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-admin"></i>
                    <div class="name">管理员</div>
                    <div class="fontclass">.icon-admin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-encrypt"></i>
                    <div class="name">加密</div>
                    <div class="fontclass">.icon-encrypt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingyin"></i>
                    <div class="name">静音</div>
                    <div class="fontclass">.icon-jingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection-full"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-collection-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yirenzheng"></i>
                    <div class="name">医生认证</div>
                    <div class="fontclass">.icon-yirenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiyerenzheng"></i>
                    <div class="name">企业认证</div>
                    <div class="fontclass">.icon-qiyerenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PK"></i>
                    <div class="name">PK</div>
                    <div class="fontclass">.icon-PK</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cai"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-cai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luyin-jingyin"></i>
                    <div class="name">静音</div>
                    <div class="fontclass">.icon-luyin-jingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangpica"></i>
                    <div class="name">橡皮擦</div>
                    <div class="fontclass">.icon-xiangpica</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duibivs1"></i>
                    <div class="name">对比 vs</div>
                    <div class="fontclass">.icon-duibivs1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart-blank"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-heart-blank</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaohonghua"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.icon-xiaohonghua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongguo"></i>
                    <div class="name">通过</div>
                    <div class="fontclass">.icon-tongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujuku"></i>
                    <div class="name">数据库</div>
                    <div class="fontclass">.icon-shujuku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyu"></i>
                    <div class="name">教育</div>
                    <div class="fontclass">.icon-jiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayinji"></i>
                    <div class="name">打印机</div>
                    <div class="fontclass">.icon-dayinji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mokuaihua"></i>
                    <div class="name">模块化</div>
                    <div class="fontclass">.icon-mokuaihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxicaiji"></i>
                    <div class="name">信息采集</div>
                    <div class="fontclass">.icon-xinxicaiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pdf"></i>
                    <div class="name">pdf</div>
                    <div class="fontclass">.icon-pdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwuqi"></i>
                    <div class="name">服务器</div>
                    <div class="fontclass">.icon-fuwuqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu1"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui3"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao1"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiemi"></i>
                    <div class="name">解密状态</div>
                    <div class="fontclass">.icon-jiemi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载 (1)</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-douyin"></i>
                    <div class="name">抖音短视频</div>
                    <div class="fontclass">.icon-douyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tags"></i>
                    <div class="name">tags</div>
                    <div class="fontclass">.icon-tags</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qinglihuancun"></i>
                    <div class="name">清理缓存</div>
                    <div class="fontclass">.icon-qinglihuancun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tel"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-tel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengji"></i>
                    <div class="name">电商升级</div>
                    <div class="fontclass">.icon-shengji</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
