html{ font-size:625%;}
body{ font-size:.12rem;}
*{ padding:0; margin:0; list-style:none;}
a{text-decoration:none; color:#FFF;}
h2,h3{ text-align:center;}
del{ text-decoration:none; display:block;}
i{ font-style:normal;}
input{ border:0; }
.wxp{ width:100%; height:auto; overflow:auto; overflow:hidden;}
.wxp-wrap{ width:12rem; height:auto; overflow:auto; overflow:hidden; margin:0 auto;}
.w100{ width:100%; height:auto; overflow:auto; overflow:hidden;}
.wpx{ width:12rem; height:auto; overflow:auto; overflow:hidden; margin:0 auto;} 
.left{ float:left;}
.right{ float:right;}
.font-12{ font-size:.12rem;}
.font-14{ font-size:.14rem;}
.font-18{ font-size:.18rem;}
.bac-blue{ background:#18a4fd;}
.col-blue{ color:#18a4fd;}
.Arial{ font-family:'Arial';}
.tac{ text-align:center;} 
/*header-start*/
.header{ background:#18a4fd; }
.header-wrap{ background:#18a4fd; }
.logo{ height:.8rem; line-height:.8rem; color:#fff;}
.logo img{ max-height: .8rem; display:inline-block; vertical-align:middle; padding-right:.1rem;}
.nav{ height:.8rem;}
.nav ul li{ float:left; width:1.2rem; height:.8rem;}
.nav ul li a{ display: block; font-size:.14rem; line-height:.8rem; text-align:center;}
.current a{ background:#fff; color:#18a4fd;}
.nav ul li:hover a{ background:#fff; color:#18a4fd;}

/*页码*/
.page{ height:0.35rem; line-height:0.35rem; margin-top:10px; margin-bottom: 10px;}
.page section{position:relative; left:50%; float:left;}
.page ul{position:relative; left:-50%;}
.page ul li{ float:left; margin-left:5px;}
.page ul li a{ padding:0.1rem;background-color:#f4f4f4; color:#7a7a7a; }
.page ul li a.select{ background-color:#8accfc; color:#447aa8; }

/*面包屑导航*/
.postion{ height: auto; overflow: auto; overflow: hidden;border-bottom: 1px solid #18a4fd; padding-top: 0.5rem; position: relative;}
.postion .left{width:2.5rem; height:.6rem; background:#18a4fd; line-height:.6rem; font-size:.24rem; color:#fff; text-align:center; font-weight:400;}
.breadcrumb{ position: absolute; bottom:0.1rem; right:0;}
.breadcrumb a{ color:#666666; }
.breadcrumb .active{color:#18a4fd;}
/*picture-start*/
.picture-wrap{ width:19.2rem; height:2.2rem; background:url(../images/top_banner.jpg) no-repeat center center; background-size:cover;}
/*footer-start*/
.footer{ background:#333;}
.footer-wrap{ padding-top:.3rem; box-sizing:border-box; color:#fff;}
.footer-wrap .left{ border-right:.01rem solid #fff; padding-left:.3rem; box-sizing:border-box;}
.footer-wrap .left dl{ float:left; width:1.2rem; height:1.4rem; margin-right:.55rem;}
.footer-wrap .left dt{ font-size:.14rem;}
.footer-wrap .left dd{ font-size:.12rem;padding-top:.1rem;}
.footer-hd{ height:2rem; border-bottom:.01rem solid #fff;}
.footer-wrap .right{  height:1.2rem; padding-right:.3rem; box-sizing:border-box; color:#fff;}
.footer-wrap .right ul{ float:left; height:1.2rem; width:2rem; text-align:center;}
.footer-wrap .right ul li{ padding-top:.1rem; box-sizing:border-box;}
.footer-wrap .right i{ float:left; width:1.2rem; height:1.2rem; display:block; background: url(../images/node.png) no-repeat 0px 0px; margin-left:.2rem;}
.number{ color:#18a4fd; font-size:.28rem; text-align:center;}
.footer-ft{ height:.5rem;}
.footer-ft p{ text-align:center; font-size:.14rem; line-height:.5rem;}

            
            
            