/*my services-start*/
.service-wrap { position:relative; padding-top:1rem; /*padding-left:.3rem; padding-right:.3rem;*/ box-sizing:border-box;}
.service-top,.case-top,.news-top,.about-top{ margin-bottom:.5rem;}
.line{ width:1.5rem; height:.01rem; background:#666; margin:0 auto; position:absolute;top:1.3rem; left:3.5rem;}
.line-2{ left:7rem;}
/*焦点图*/
.slide-main{height:auto;position:relative;}
.slide-main .prev,.slide-main .next{display:block;width:0.44rem;height:0.44rem;position:absolute;z-index:222;top:2.3rem;overflow:hidden;cursor:pointer;opacity:0.6;-moz-opacity:0.6;filter:alpha(opacity=60);_border:1px solid none;}
.slide-main .prev{left:0.7rem;}
.slide-main .next{right:0.7rem;}
.slide-main .prev:hover,.slide-main .next:hover,.slide-main .nav-main a:hover,.slide-main .nav-main a.cur{opacity:1;-moz-opacity:1;filter:alpha(opacity=100);}
.slide-main .slide-box,.slide{width:100%;height:5rem;overflow:hidden;display:block;}
.slide-main .slide-box{position:relative;}
.slide-main .slide{background:#ff6900;display:none;position:relative;position:absolute;z-index:8;}
.slide-main .slide a{width:100%;height:5rem;display:block;cursor:pointer;}
.slide-main .item{width:100%;height:0.1rem;display:block;position:absolute;z-index:124;bottom:80px;left:0;text-align:center;}
.slide-main .item a{width:0.2rem;height:0.2rem; border-radius:0.2rem; display:inline-block;margin-right:11px;background:#333;opacity:0.6;-moz-opacity:0.6;filter:alpha(opacity=60);overflow:hidden;}
.slide-main .item a.cur{background:#fff;}

/*首页模块标题*/
.homeTitle{ text-align: center;}
.homeTitle dt{ height: 0.5rem; line-height: 0.5rem;font-size:.36rem; color:#333;}
.homeTitle dd{font-size:.18rem; color:#666; font-weight:normal;}

.service-wrap .serviec-bottom{ margin-top:.5rem;}
.service-wrap .left{ width:3.5rem; height:2.5rem;  text-align:center; padding:.3rem .3rem 0 .3rem ; box-sizing:border-box; margin-right:.75rem; cursor:pointer;}
.service-wrap .left a{color: #333;}
.service-wrap .left:hover{ color:#18a4fd;}
.service-wrap .left:last-child{float:right; margin-right:0;}
.service-wrap .left dl{ width: 100%;}
.service-wrap .left .icon-1{background:url(../images/icon1.png) no-repeat top center; margin:0 auto; }
.service-wrap .left dl dt{padding-top: 120px; font-size: .18rem;color: #333333;}
.service-wrap .left dl dd{padding-top: 120px; font-size: .14rem;color: #333333; padding-top:.2rem;}
.service-wrap .left .icon-1:hover{ background:url(../images/icon1-1.png) no-repeat top center;}
.service-wrap .left .icon-2{background:url(../images/icon2.png) no-repeat top center;}
.service-wrap .left .icon-2:hover{ background:url(../images/icon2-2.png) no-repeat top center;}
.service-wrap .left .icon-3{background:url(../images/icon3.png) no-repeat top center;}
.service-wrap .left .icon-3:hover{background:url(../images/icon3-3.png) no-repeat top center;}
.btn{ width:1.2rem; height:.3rem; border:.01rem solid #18a4fd; text-align:center; line-height:.3rem; color:#18a4fd; display: block; margin:1rem auto 0; font-size:.12rem; border-radius:.02rem;}
.btn:hover{ color:#fff; background:#18a4fd;}
/*sucessful case-start*/
.case-wrap{  position:relative;  margin:1rem auto;  }
.case-wrap ul{ overflow:hidden; cursor:pointer;  margin:0 auto;}
.case-top .line{width:1.5rem; height:.01rem; background:#666; margin:0 auto; position:absolute;top:.3rem; left:3.5rem;}
.case-top .line-2{ left:7rem;} 
.case-wrap ul{ width:12rem; margin:0 auto; padding:0 .3rem;}
.case-wrap ul li{ float:left; width:2.68rem; height:1.6rem;  position:relative; overflow:hidden; margin-left:20px; margin-top:30px;}
.case-wrap ul li p{ height:.4rem; width:2.68rem; position:absolute; left:0; bottom:-.4rem; background:#18a4fd; color:#fff; line-height:.4rem;}
.case-wrap ul li p.txt{ opacity:1; background:none; text-align:center;}
.case-wrap ul li del{ height:1.2rem; width:2.68rem; position:absolute; left:0; top:-1.2rem; background:#000; opacity:.5; color:#fff; line-height:.2rem; padding:0 .1rem; box-sizing:border-box; display:block;}
.case-wrap ul li del.text{ opacity:1; background:none; text-align:left; font-size:.12rem;}
.case-wrap ul li del.text a:hover{ text-decoration:underline;}
/*news center-start*/
.news-wrap{  position:relative; padding-top:1rem;}
.news-wrap .news-center{ width:3.84rem; height:.4rem; margin:0 auto; margin-bottom:.5rem;}
.news-center a{ float:left; width:1.6rem; height:.4rem; font-size:.14rem; text-align:center; line-height:.4rem; margin-right:.3rem; border:.01rem solid #1891e3; color:#1891e3; background:transparent;}
.news-center a:hover{ background:#1891e3; color:#fff;}
.news-bottom{ padding:0 .3rem; box-sizing:border-box;}
.news-wrap .left{ width:5.5rem; padding-right:.2rem; cursor:pointer;}
.news-wrap .left a{ padding-bottom:.1rem; font-size:.18rem; color:#333;}
.news-wrap .left a:hover{  color:#1891e3;}
.news-wrap .left p.font-14{ font-size:.14rem; color:#666;}
.news-wrap .right ul li{ width:5.5rem; height:90px; border-bottom: .01rem solid #ccc; background:#fff; margin-bottom:.1rem;}
.news-wrap .right ul li .left{ width:.8rem; height:.8rem; text-align:center; /*line-height:.8rem;*/ background:#18a4fd; color:#fff; box-sizing:border-box; padding:.08rem 0; margin-right:20px;}
.news-wrap .right ul li .left strong{ font-size:.3rem;}
.news-wrap .right ul li .right{ float:left; width:4.5rem; height:.8rem; cursor:pointer;}
.news-wrap .right ul li .right .font-18{ color:#333; }
.news-wrap .right ul li .right .font-18:hover{ color:#18a4fd;}
.news-wrap .right ul li .right .font-14{ color:#999; padding-top:.1rem;}
/*about-start*/
.home_about_top{ padding:1rem .3rem 0 .3rem; box-sizing:border-box;}
.home_about_center{ margin-top:0.5rem; }
.home_about_center .aboutfont{ text-indent: 0.32rem; line-height: 0.35rem; font-size: 0.16rem; margin-bottom: 0.3rem;}
.home_about_center .roll{height: 224px;margin:0 auto;position: relative;overflow: hidden;}
.home_about_center .roll ul{ width: 20000px;position: absolute;left: 0; cursor:pointer;}		
.home_about_center .roll ul li{width:360px;height:224px;float: left;margin-right:10px;}
.home_about_center .roll ul li img{ width:360px;height:224px;}
.home_about_center ul li:last-child{ float:left; padding-right:0px;}
.home_about .btn{ margin-bottom:1rem;}