
/*project-start*/
.project-wrap{ padding:0 .3rem;}
.project-center{ width:11.4rem; height:2.5rem; padding-top:.3rem; box-sizing:border-box;  margin:0 auto;border-bottom:.01rem dashed #ccc; }
/*.part{ width:1rem; height:.3rem; color:#18a4fd; border:.01rem solid #18a4fd; text-align: center; line-height:.3rem; }*/
.project-center .right{ width:8rem;}
.project-center .right a{ margin-top:.2rem;} 
.project-center .right .hd{ font-size:.16rem; color:#18a4fd; }
.project-center .right .hd:hover{ text-decoration:underline;}
.project-center .right .bd{ font-size:.14rem; color:#666;}
.part{ width:1rem; height:.3rem; color:#18a4fd; border:.01rem solid #18a4fd; text-align: center; line-height:.3rem; }
.project-center .right .ft{ width:1rem; height:.3rem; color:#18a4fd; border:.01rem solid #18a4fd; text-align:center; line-height:.3rem; font-size:.12rem; border-radius:.04rem;}
.b50{ margin-bottom:.5rem;}
.project-center .right .ft:hover{ background:#18a4fd; color:#fff;}

.content .right{ float:left; width:8rem; margin-left:.3rem;}
.content .right a{ color:#333; margin-top:.1rem;}
.content .right .hd{ font-size:.16rem; color:#18a4fd;}
.content .right .hd:hover { text-decoration:underline;}
.content .right .bd{ font-size:.14rem; color:#666;}
.content .right .ft{ width:1rem; height:.3rem; color:#18a4fd; border:.01rem solid #18a4fd; text-align:center; line-height:.3rem; margin-top:.29rem; border-radius:.04rem;}
.content .right .ft:hover{ background:#18a4fd; color:#fff;}
/*服务中心*/
.service{ background:#f5f5f5; padding-bottom:.5rem; padding-top:.3rem; }
.service .left{ width: 250px;}
.service .right{ width:930px; height:auto; padding-left:20px; box-sizing:border-box;}
.service .right .list{ width:280px; height:1.9rem; float:left; margin-right:.2rem; margin-bottom:.3rem; position:relative; overflow:hidden; cursor:pointer;}
.service .right .list img{ display:inline-block; border-top-left-radius: 0.02rem;border-top-right-radius: 0.02rem;}
.service .right .list dl{ height:190px; width:3rem; position:absolute; left:0px; bottom:-150px; background:rgba(0,0,0,.5); text-align:center; line-height:.4rem; ; color:#fff; text-align:center;}
.service .right .list dl.show{ opacity:1; background:none; text-align:center;}
.service .right .list a{display: block;}
/*connect-start*/
.connect{ background:url(../images/bac.jpg) no-repeat center center; background-size:cover;}
.connect-wrap{ position:relative;  box-sizing:border-box; padding:.5rem .3rem;}
.connect-top{ margin-bottom:.5rem;}
.line{ width:1.5rem; height:.01rem; background:#fff; margin:0 auto; position:absolute;top:.72rem; left:3.5rem;}
.line-2{ left:7rem;}
.headline-h2{ font-size:.3rem; color:#fff; font-weight:normal;}
.headline-h3{ font-size:.2rem; color:#fff; font-weight:normal; }
.connect-center{ height:4.64rem;}
.connect-center .left{ width:6rem;height:3.9rem;border:#ccc solid .01rem;  font-size:.24rem; color:#fff;  margin:.3rem .5rem 0 0; border-radius:.02rem;}
.connect-center .right{ width:4.5rem; height:auto; margin-right:.15rem; color:#fff; font-size:.14rem;}
.connect-center .right input{ display:block; color:#fff; font-size:.14rem; height:.4rem; line-height:.4rem; margin-bottom:.2rem; margin-top:.1rem;}
.connect-center .right .last{ height:1rem;}
.connect-center .right  input{ width:4rem; height:.4rem; border:.01rem solid #999; background:transparent; color:rgba(225,225,225,.5); font-size:.14rem;}
.connect-center .right .input-last{ height:1rem;}
.submit{ border: 0; width:1.6rem; height:.4rem; text-align:center; line-height:.4rem; color:#fff; font-size:.14rem; background:#18a4fd; border-radius:.05rem;}
/*about-start*/
.about-wrap{  box-sizing:border-box;}
.about-center h3{ font-size:.3rem; color:#333; margin-bottom:.3rem;}
.about-center{ height:auto;  padding-top:.5rem;  }
.about-center .intro{ height:370px; padding-bottom:.3rem; border-bottom:1px solid #ccc; box-sizing:border-box; }
.about-center .left{ width:2.9rem; height:3.3rem; background:url(../images/pic.png) no-repeat;}
.about-center .right{ width:8.6rem; height:auto;  font-size:.14rem; color:#666; text-indent:.28rem; line-height:.25rem;}
.about-bottom{ padding:.5rem 0; width:1200px; height:3.7rem;  margin:0 auto; position:relative; overflow:hidden;}
.about-bottom h3{ font-size:.3rem; color:#333; margin-bottom:.3rem;}
.about-bottom ul{ height:3rem; width:2000rem; position:absolute; left:0; cursor:pointer;}
.about-bottom ul li{ float:left; margin-right:.1rem; width:250px; height:300px; background:green;}
.about-bottom ul li img{width:250px; height:300px;}
/*.about-bottom ul li:last-child{ margin-right:0;}*/
/*product-start*/
.products-wrap{ position:relative;}
.products-center{ padding-top:1rem;}
.products-center .top{ margin-bottom:.5rem;}
.products-center .right{ width:5rem; padding-top:.5rem;}
.products-center .right ul{ width:3.5rem; height:auto; }
.products-center .right ul li{ padding-bottom:.3rem;}
.products-center .right ul li.hd{ font-size:.24rem; color:#333;}
.products-center .right ul li.bd{ font-size:.16rem; color:#666;}
.products-center .right ul li.ft{ font-size:.24rem; color:#39F;}
.middle {  padding-top:.3rem; clear:both; }
.middle p{ height:.3rem; background:#fafafa; font-size:.12rem; color:#666; line-height:.3rem; border:.01rem solid #ccc; padding-left:.3rem;}
.bottom-1{ padding-top:.5rem; font-size:.14rem; padding-left:.3rem; padding-right:.3rem;}
.bottom-1 p:first-child{ line-height:.24rem; text-indent:.28rem;}
.p30{ padding-top:.3rem; }
.p10{ padding-top:.1rem; padding-bottom:.5rem;}
.col-3{ color:#000; font-weight:700;}
/*articles-start*/
.article .left{ width: 9rem;}
.article .left .top h3{ font-size:.18rem; color:#333; font-weight:400; margin-bottom:.3rem; margin-top:.3rem;}
.article .left .top ul{ width:6.04rem;  height:auto; margin:0 auto; background:lightblue; text-align:center; font-size:.12rem;}
.article .left .top ul li{ float:left; height:.3rem; line-height:.3rem; margin-right:.2rem; }
.article .left .top ul li img{ display:inline-block; vertical-align:middle; margin-top:-5px;}
.article .left .content{ clear:both; padding:.3rem .5rem 0 .5rem; box-sizing:border-box; }
.article .left .content p{line-height:0.22rem;}
.article .left .content img{max-width: 100%;}
.article .left .prenext{ padding:.3rem .3rem .5rem .3rem;}
.article .left .prenext a{ font-size:.14rem; color:#000;}
.article .right{ width: 2.6rem;}

/*新闻中心列表、客户案例*/
.newslist{ padding-top: 30px;}
.newslist .left{width: 250px;}
.newslist .right{ width: 920px;}
.newslist .right .list{width: 100%; float: left; padding-bottom:.1rem; margin-bottom:.1rem;border-bottom: .01rem dashed #e6e6e6;}
.newslist .right .date{ float:left; width:140px; height:.8rem; color:#fff; background:#18a4fd; text-align:center; padding-top:.1rem;box-sizing:border-box;}
.newslist .right .date div:first-child{ font-size:.28rem;}
.newslist .right .date div:last-child{ font-size:.14rem;}
.newslist .right .img{ float:left; width:140px; height:.8rem;}
.newslist .right .img img{max-width: 100%; max-height: 100%;}
.newslist .right dl{ float:left; width:770px; padding-left:10px;}
.newslist .right dt{ padding-top:.1rem;}
.newslist .right dt a:hover{ text-decoration:underline; color:#f60;}
.newslist .right dd{ padding-top:.1rem; color:#666;}
.newslist .right a{ color: #333;}
.newslist .right dd a:hover{ text-decoration:underline; color:#F60;}
.newslist .right .more{ width:1rem; height:.3rem; text-align:center; line-height:.3rem; border:.01rem solid #ddd; color:#666; border-radius:.02rem;}
.newslist .right .more:hover{ background:#18a4fd; color:#fff; border:.01rem solid #18a4fd;}

.NavList{ width:100%; height:auto; margin-bottom:.3rem;}
.NavList dt{ width:100%; height:.5rem; font-size:.18rem; color:#fff; text-align:center; line-height:.5rem; background:#bbb;}
.NavList dd{ width:100%; height:.5rem; font-size:.16rem; color:#333; text-align:center; line-height:.5rem; background:#e4e4e4; border-bottom:.01rem solid #ddd;}
.NavList dd:hover{ font-size:.18rem; background:#18a4fd; color:#fff;}

.NavDL{ padding-bottom:0.2rem; margin-bottom:0.3rem; }
.NavDL dt{height:0.5rem; line-height:0.5rem; background-color: #3090dd; text-indent: 0.2rem; color:#FFF; font-size:0.16rem;}
.NavDL dd{height: 0.38rem; line-height:0.38rem; border-bottom: 1px dashed #e4e4e4;}
.NavDL dd a{ color: #2A2A2A;}

/*联系我们导航*/
.NavContact{width: 100%; height:auto; border:.01rem solid #e6e6e6;  margin:.2rem 0;}
.NavContact dt{  width: 100%; float: left; font-size:.18rem; height:.5rem; background:#bbb; color:#fff; text-align:center; line-height:.5rem;}
.NavContact dd{ width: 100%; float: left; font-size:.14rem; color:#333; border-bottom:.01rem dashed #dfdfdf; padding:.1rem 0; line-height:.22rem;}
.NavContact dd span{float: left;}

