超级CMS系统要求 PHP5.4以上版本
推荐使用Linux + Apache + Mysql + PHP

系统前台采用伪静态方式 伪静态规则详见.htaccess

网站安装地址: 你的域名/install.php 
如果没有这个文件,请直接输入: 你的域名/application/install/index.php

网站后台登录地址:
如果有admin.php可以直接访问 你的域名/admin.php；
如果没有admin.php请采用真实地址访问：你的域名/index.php?admin-master-login

默认账号密码:chaojicms
前台地址: 你的域名/index.php或 你的域名/index.html

本地测试建议使用http://127.0.0.1或http://localhost,其他地址暂不支持使用服务端服务.
http://127.0.0.1
API接口用户:test
API接口token:rjnHvNQCgcd4W2s8u7AoRGSRFz5Nyu

http://localhost
API接口用户:niuge
API接口token:naTIfCM1R4rGEUDUeFZM0Z1GwDX4fx

正式上线后,请将/index.php文件中 define('DEBUG',true);改成 define('DEBUG',false);
在使用过程中有遇到任何问题可加QQ群咨询（797892068）或查看官方帮助文档http://www.chaojicms.com/help/
